# Doctor-master

./: build.gradle  settings.gradle
Doctor-admin/: build.gradle
Doctor-admin/src/main/webapp/: index.jsp
Doctor-common/: build.gradle  gradle.properties
Doctor-common/src/main/java/com/wedoke/core/: AbstractController.java  BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
Doctor-util/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
