plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'java'
    id 'maven'
}
apply plugin: 'maven'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    baseName = 'Doctor-common'
    version =  '1.0'
}
repositories {
    //使用淘宝的maven镜像
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-net', name: 'commons-net', version:'3.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'commons-digester', name: 'commons-digester', version:'2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.5.0'
    compile group: 'com.baomidou', name: 'mybatis-plus', version:'2.3'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version:'1.1.0'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.2.RELEASE')
    compile group: 'org.springframework', name: 'spring-web', version:'5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'2.0.7.RELEASE'
    compile group: 'io.lettuce', name: 'lettuce-core', version:'5.0.4.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.47'
    compile(group: 'com.luhuiguo', name: 'fastdfs-client', version:'0.4.0')
    compile group: 'javax.mail', name: 'javax.mail-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.11.0'
    compile group: 'org.javassist', name: 'javassist', version:'3.22.0-GA'
    compile group: 'javax.jms', name: 'jms', version:'1.1'
    compile(group: 'com.alibaba', name: 'dubbo', version:'2.6.1') {
        exclude(module: 'spring')
        exclude(module: 'netty')
    }
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.12') {
        exclude(module: 'slf4j-log4j12')
    }
    compile(group: 'com.weibo', name: 'motan-core', version:'1.1.1') {
        exclude(module: 'slf4j-log4j12')
    }
    compile(group: 'com.weibo', name: 'motan-transport-netty', version:'1.1.1') {
        exclude(module: 'slf4j-log4j12')
    }
    compile(group: 'com.weibo', name: 'motan-registry-zookeeper', version:'1.1.1') {
        exclude(module: 'slf4j-log4j12')
    }
    compile(group: 'com.weibo', name: 'motan-springsupport', version:'1.1.1') {
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'org.apache.activemq', name: 'activemq-spring', version:'5.15.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.11'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.9'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version:'2.3.0')
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.6'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'5.0.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.9.1'
    compile group: 'org.redisson', name: 'redisson', version:'3.5.5'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.4.0'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.12'
    compile group: 'org.apache.poi', name: 'poi', version:'3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version:'3.17'
    compile group: 'net.coobird', name: 'thumbnailator', version:'0.4.8'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.54'
    compile group: 'com.belerweb', name: 'pinyin4j', version:'2.5.1'
    compile group: 'org.codehaus.xfire', name: 'xfire-core', version:'1.2.6'
    compile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.18'
    compile group: 'cz.mallat.uasparser', name: 'uasparser', version:'0.6.2'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'org.db4j', name: 'reflectasm', version:'1.11.4-2'
    compile group: 'com.google.zxing', name: 'core', version:'3.3.2'
    compile group: 'com.google.zxing', name: 'javase', version:'3.3.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.10.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    //system group: 'com.alibaba', name: 'alipay-sdk-java', version:'java20171012102412'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

}



ext.pomCfg = {
    name 'Doctor-common'
    description '核心类'

}

uploadArchives.repositories.mavenDeployer {
    repository(url: '<repo_url>') {

    }
    pom.project pomCfg
}